<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_my_course"
        android:icon="@drawable/ic_course_black_24dp"
        android:title="@string/title_course" />

    <item
        android:id="@+id/navigation_add_course"
        android:icon="@drawable/ic_add_black_24dp"
        android:title="@string/title_add" />

    <item
        android:id="@+id/navigation_my_info"
        android:icon="@drawable/ic_my_black_24dp"
        android:title="@string/title_my" />

</menu>
